server.port=8086
spring.application.name=channel-service
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085


#feignClient informations
app.routes.feignClients.movieService.serviceName=movie-service
app.routes.feignClients.movieService.serviceUrl=/v1/movie