server.port=8085
spring.application.name=config-service
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kayhanoztrk/movie-platform.git
spring.cloud.config.server.git.search-paths=config
